# Idofront

./: .editorconfig  .gitignore  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/actions/breaking-changes/: action.yml
.github/workflows/: breaking-api.yml  build.yml  docs.yml  gradle-ci.yml  main.yml  publish-packages.yml  publish-snapshot.yml  publish.yml
annotation/: build.gradle  settings.gradle
annotation/src/main/kotlin/com/mineinabyss/idofront/annotations/: Config.kt  GenerateConfigExtensions.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: IdofrontDeps.kt  idofront.minecraft-conventions.gradle.kts
docs/: SUMMARY.md  TOPBAR.md  command-dsl.md  config.md  config.yml  index.md  nms.md  serialization.md
docs/setup/: Installation.md  installation.md
docs/util/: destructure.md  index.md  plugin-startup-helpers.md
examples/: build.gradle.kts
examples/src/main/resources/: paper-plugin.yml
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
idofront-autoscan/: build.gradle.kts
idofront-catalog/: README.md  build.gradle.kts  gradle.properties
idofront-catalog-shaded/: build.gradle.kts  gradle.properties
idofront-catalog-shaded/src/main/java/com/mineinabyss/idofront/: IdofrontBootstrapper.kt  IdofrontPlugin.java  IdofrontPlugin.kt
idofront-catalog-shaded/src/main/resources/: paper-plugin.yml
idofront-commands/: build.gradle.kts
idofront-config/: build.gradle.kts
idofront-core/: build.gradle.kts
idofront-core/src/main/kotlin/com/mineinabyss/idofront/: Idofront.kt
idofront-datastore/: build.gradle.kts
idofront-di/: build.gradle.kts
idofront-features/: build.gradle.kts
idofront-fonts/: build.gradle.kts
idofront-gradle/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
idofront-gradle-platform/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
idofront-gradle/src/main/kotlin/: Constraints.kt  IdofrontExtension.kt  IdofrontLibs.kt  NmsExtension.kt  Publishing.kt  com.mineinabyss.conventions.autoversion.gradle.kts  com.mineinabyss.conventions.cartridge.gradle.kts  com.mineinabyss.conventions.copyjar.gradle.kts  com.mineinabyss.conventions.kotlin-multiplatform.gradle.kts  com.mineinabyss.conventions.kotlin.gradle.kts  com.mineinabyss.conventions.kotlin.jvm.gradle.kts  com.mineinabyss.conventions.kotlin.multiplatform.gradle.kts  com.mineinabyss.conventions.multiplatform.testing.gradle.kts  com.mineinabyss.conventions.nms.deobfuscated.gradle.kts  com.mineinabyss.conventions.nms.gradle.kts  com.mineinabyss.conventions.nms.reobfuscate.gradle.kts  com.mineinabyss.conventions.papermc.gradle.kts  com.mineinabyss.conventions.platform.gradle.kts  com.mineinabyss.conventions.publication.gradle.kts  com.mineinabyss.conventions.slimjar.gradle.kts  com.mineinabyss.conventions.spigot-loader.gradle.kts  com.mineinabyss.conventions.testing.gradle.kts
idofront-gradle/src/main/kotlin/com/mineinabyss/: Publishing.kt  Repos.kt  SharedGradlePlugin.kt
idofront-gradle/src/main/resources/: mineinabyss-conventions.properties
idofront-jsonschema/: build.gradle.kts
idofront-koin/: build.gradle.kts
idofront-logging/: build.gradle.kts
idofront-nms/: build.gradle.kts
idofront-platform/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
idofront-platform-loader/: README.md  build.gradle.kts
idofront-platform/shaded/: build.gradle.kts
idofront-plugin-loader/: build.gradle.kts
idofront-serializers/: build.gradle.kts
idofront-serializers/src/test/kotlin/com/mineinabyss/idofront/: ItemSerializerTest.kt
idofront-services/: build.gradle.kts
idofront-slimjar/: build.gradle.kts
idofront-text-components/: build.gradle.kts
idofront-util/: build.gradle.kts
nms/: build.gradle  build.gradle.kts
processor/: build.gradle  settings.gradle
processor/src/main/kotlin/com/mineinabyss/idofront/processor/: ConfigExtensionsProcessor.kt  ConfigProcessor.kt  Extensions.kt
src/main/java/com/mineinabyss/idofront/slimjar/: DelegateClassLoader.java  LibraryLoaderInjector.java
src/main/kotlin/com/mineinabyss/idofront/: Entities.kt  Items.kt  Messages.kt
src/main/kotlin/com/mineinabyss/idofront/commands/: BaseCommand.kt  ChildContainingCommand.kt  Command.kt  CommandAPI.kt  CommandArguments.kt  CommandCreation.kt  CommandDSL.kt  CommandElement.kt  CommandGroup.kt  CommandHolder.kt  CommandRegisterer.kt  Commands.kt  Completion.kt  Containable.kt  Element.kt  ExecutableCommand.kt  Execution.kt  GenericCommand.kt  IdofrontCommandExecutor.kt  IdofrontCommandPlugin.kt  Permissionable.kt  Test.kt
src/main/kotlin/com/mineinabyss/idofront/config/: IdofrontConfig.kt  KoinConfigManager.kt  ReloadScope.kt
src/main/kotlin/com/mineinabyss/idofront/destructure/: CommonDestructure.kt  InventoryEventDestructure.kt  OtherEventDestructure.kt  PlayerEventDestructure.kt
src/main/kotlin/com/mineinabyss/idofront/entities/: Entities.kt  Players.kt
src/main/kotlin/com/mineinabyss/idofront/events/: EventCalling.kt  EventDestructors.kt
src/main/kotlin/com/mineinabyss/idofront/font/: NegativeSpace.kt  Space.kt
src/main/kotlin/com/mineinabyss/idofront/items/: Items.kt
src/main/kotlin/com/mineinabyss/idofront/location/: LocationUtils.kt
src/main/kotlin/com/mineinabyss/idofront/messaging/: ComponentHelpers.kt  Messages.kt
src/main/kotlin/com/mineinabyss/idofront/persistence/: PersisenceExample.kt  PersistDelegateBuilder.kt  PersistenceExtensions.kt  PersistentComponent.kt
src/main/kotlin/com/mineinabyss/idofront/plugin/: Registration.kt
src/main/kotlin/com/mineinabyss/idofront/recpies/: CookingRecipes.kt  Furnace.kt
src/main/kotlin/com/mineinabyss/idofront/serialization/: AttributeSerializer.kt  BossBarSerializer.kt  BukkitSerializers.kt  ColorSerializer.kt  ItemStackSerializer.kt  LocationSerializer.kt  MiniMessageSerializer.kt  PotionEffectSerializer.kt  PotionEffectTypeSerializer.kt  PotionSerializer.kt  RangeSerializers.kt  SerializableEnchantment.kt  SerializableRecipe.kt  (+4 more)
(+286 files in other folders)
