group=com.mineinabyss
version=2.0
# Version to use for our conventions plugins.
# Idofront will point to this version in its catalog.
conventionsVersion=1.0.3
org.gradle.configuration-cache=true
org.gradle.caching=true
