group=com.mineinabyss
version=1.1
# Version to use for our conventions plugins.
# Idofront will point to this version in its catalog.
conventionsVersion=1.1.0
org.gradle.configuration-cache=true
org.gradle.caching=true
