pluginManagement{
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
    plugins {
        id 'com.github.johnrengelman.shadow' version "5.2.0"
        id 'org.jetbrains.kotlin.jvm' version "$kotlin_version"
        id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlin_version"
    }
}

rootProject.name = 'idofront'

include 'annotation', 'processor'