plugins {
    id 'java-library'
    id 'kotlin-kapt'
}

dependencies {
    implementation project(':idofront-annotation')

    implementation 'com.squareup:kotlinpoet:1.6.0'
    implementation 'com.squareup:kotlinpoet-metadata:1.6.0'
    implementation 'com.squareup:kotlinpoet-metadata-specs:1.6.0'
    implementation 'com.squareup:kotlinpoet-classinspector-elements:1.6.0'

    compileOnly "com.google.auto.service:auto-service:1.0-rc7"
    kapt "com.google.auto.service:auto-service:1.0-rc7"
}
