apply plugin: 'java-library'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation project(':annotation')

    implementation 'com.squareup:kotlinpoet:1.5.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "com.google.auto.service:auto-service:1.0-rc7"
    kapt "com.google.auto.service:auto-service:1.0-rc7"
}
