[versions]
anvilgui = "1.10.3-SNAPSHOT"
compose = "1.6.11"
coroutines = "1.9.0-RC"
creative = "1.7.3"
dataframe = "0.15.0"
dependencyversions = "0.51.0"
dokka = "1.9.20"
exposed = "0.55.0"
fastutil = "8.5.14"
fawe = "2.8.4"
itemsadder = "3.6.1"
junit = "5.11.0"
jvm = "21"
jvm-for-kotlin-multiplatform = "21"
kaml = "0.61.0"
kmongo = "5.1.0"
kotest = "5.9.1"
# @pin
kotlin = "2.0.21"
kotlinxIO = "0.5.4"
ktor = "2.3.11"
logback = "1.5.9"
mccoroutine = "2.20.0"
# @pin
minecraft = "1.21.1-R0.1-SNAPSHOT"
mockbukkit = "3.133.0"
mockk = "1.13.13"
modelengine = "R4.0.7"
mythic-dist = "5.7.2"
mythiccrucible = "2.0.0"
nexo = "0.7.0"
protocollib = "5.3.0-SNAPSHOT"
reflections = "0.10.2"
serialization = "1.7.3"
shadowjar = "8.3.0"
sqlite-jdbc = "3.46.0.0"
userdev = "2.0.0-beta.14"
vault = "1.7"
version-catalog-update = "0.8.4"
worldguard = "7.1.0-SNAPSHOT"
customblockdata="2.2.2"
morepersistentdatatypes="2.4.0"

[libraries]
creative-api = { module = "team.unnamed:creative-api", version = "1.7.6-SNAPSHOT" }
creative-serializer-minecraft = { module = "team.unnamed:creative-serializer-minecraft", version.ref = "creative" }
creative-server = { module = "team.unnamed:creative-server", version.ref = "creative" }
exposed-core = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed" }
exposed-dao = { module = "org.jetbrains.exposed:exposed-dao", version.ref = "exposed" }
exposed-javatime = { module = "org.jetbrains.exposed:exposed-java-time", version.ref = "exposed" }
exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed" }
fastutil = { module = "it.unimi.dsi:fastutil", version.ref = "fastutil" }
gradle-dokka = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "dokka" }
gradle-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
gradle-paperweight-userdev = { module = "io.papermc.paperweight:paperweight-userdev", version.ref = "userdev" }
gradle-shadowjar = { module = "com.gradleup.shadow:shadow-gradle-plugin", version.ref = "shadowjar" }
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
kermit = "co.touchlab:kermit:2.0.3"
kmongo-coroutine-serialization = { module = "org.litote.kmongo:kmongo-coroutine-serialization", version.ref = "kmongo" }
kotest-assertions = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-property = { module = "io.kotest:kotest-property", version.ref = "kotest" }
kotest-runner-junit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
kotlinx-dataframe = { module = "org.jetbrains.kotlinx:dataframe", version.ref = "dataframe" }
kotlinx-io = { module = "org.jetbrains.kotlinx:kotlinx-io-core", version.ref = "kotlinxIO" }
kotlinx-serialization-cbor = { module = "org.jetbrains.kotlinx:kotlinx-serialization-cbor", version.ref = "serialization" }
kotlinx-serialization-hocon = { module = "org.jetbrains.kotlinx:kotlinx-serialization-hocon", version = "serialization" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
kotlinx-serialization-kaml = { module = "com.charleskorn.kaml:kaml", version.ref = "kaml" }
kotlinx-serialization-properties = { module = "org.jetbrains.kotlinx:kotlinx-serialization-properties", version.ref = "serialization" }
kotlinx-serialization-protobuf = { module = "org.jetbrains.kotlinx:kotlinx-serialization-protobuf", version.ref = "serialization" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
minecraft-anvilgui = { module = "net.wesjd:anvilgui", version.ref = "anvilgui" }
minecraft-mccoroutine = { module = "com.github.shynixn.mccoroutine:mccoroutine-bukkit-api", version.ref = "mccoroutine" }
minecraft-mccoroutine-core = { module = "com.github.shynixn.mccoroutine:mccoroutine-bukkit-core", version.ref = "mccoroutine" }
minecraft-mockbukkit = { module = "com.github.seeseemelk:MockBukkit-v1.21", version.ref = "mockbukkit" }
minecraft-papermc = { module = "io.papermc.paper:paper-api", version.ref = "minecraft" }
minecraft-plugin-fawe-bukkit = { module = "com.fastasyncworldedit:FastAsyncWorldEdit-Bukkit", version.ref = "fawe" }
minecraft-plugin-fawe-core = { module = "com.fastasyncworldedit:FastAsyncWorldEdit-Core", version.ref = "fawe" }
minecraft-plugin-itemsadder = { module = "com.github.LoneDev6:api-itemsadder", version.ref = "itemsadder" }
minecraft-plugin-modelengine = { module = "com.ticxo.modelengine:ModelEngine", version.ref = "modelengine" }
minecraft-plugin-mythic-crucible = { module = "io.lumine:MythicCrucible", version.ref = "mythiccrucible" }
minecraft-plugin-mythic-dist = { module = "io.lumine:Mythic-Dist", version.ref = "mythic-dist" }
minecraft-plugin-nexo = { module = "com.nexomc:nexo", version.ref = "nexo" }
minecraft-plugin-protocollib = { module = "com.comphenix.protocol:ProtocolLib", version.ref = "protocollib" }
minecraft-plugin-vault = { module = "com.github.MilkBowl:VaultAPI", version.ref = "vault" }
minecraft-plugin-worldguard = { module = "com.sk89q.worldguard:worldguard-bukkit", version.ref = "worldguard" }
minecraft-customblockdata = { module = "com.jeff-media:custom-block-data", version.ref = "customblockdata"}
minecraft-morepersistentdatatypes = { module = "com.jeff-media:MorePersistentDataTypes", version.ref = "morepersistentdatatypes"}
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
reflections = { module = "org.reflections:reflections", version.ref = "reflections" }
sqlite-jdbc = { module = "org.xerial:sqlite-jdbc", version.ref = "sqlite-jdbc" }

[bundles]
exposed = [
    "exposed-core",
    "exposed-dao",
    "exposed-javatime",
    "exposed-jdbc",
    "sqlite-jdbc",
]
minecraft = [
    "minecraft-anvilgui"
]
platform = [
    "creative-api",
    "creative-serializer-minecraft",
    "creative-server",
    "exposed-core",
    "exposed-dao",
    "exposed-javatime",
    "exposed-jdbc",
    "kermit",
    "kotlin-reflect",
    "kotlin-stdlib",
    "kotlinx-coroutines",
    "kotlinx-io",
    "kotlinx-dataframe",
    "kotlinx-serialization-cbor",
    "kotlinx-serialization-hocon",
    "kotlinx-serialization-json",
    "kotlinx-serialization-kaml",
    "kotlinx-serialization-properties",
    "kotlinx-serialization-protobuf",
    "logback-classic",
    "minecraft-mccoroutine-core",
    "minecraft-anvilgui",
    "minecraft-customblockdata",
    "minecraft-morepersistentdatatypes",
    "reflections",
]

[plugins]
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
dependencyversions = { id = "com.github.ben-manes.versions", version.ref = "dependencyversions" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
shadowjar = { id = "com.gradleup.shadow:shadow-gradle-plugin", version.ref = "shadowjar" }
version-catalog-update = { id = "nl.littlerobots.version-catalog-update", version.ref = "version-catalog-update" }
